# PetOpenSource

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sheckspir/petapplication/: MainActivity.kt
app/src/main/java/ru/sheckspir/petapplication/fragments/corutinloader/: CorrutinLoaderFragment.kt
app/src/main/java/ru/sheckspir/petapplication/fragments/corutinloader/model/: ImageData.kt
app/src/main/java/ru/sheckspir/petapplication/fragments/corutinloader/view/: ImageAdapter.kt
app/src/main/java/ru/sheckspir/petapplication/fragments/expandable/: ExpandableRecyclerFragment.kt
app/src/main/java/ru/sheckspir/petapplication/fragments/expandable/view/: AlbumVH.kt  ExpandAdapter.kt  SoundVH.kt
app/src/main/java/ru/sheckspir/petapplication/fragments/flexbox/: FlexboxFragment.kt
app/src/main/java/ru/sheckspir/petapplication/fragments/flexbox/view/: FlexboxAdapter.kt
app/src/main/java/ru/sheckspir/petapplication/fragments/swipable/: SwipableFragment.kt
app/src/main/java/ru/sheckspir/petapplication/fragments/swipable/view/: SoundSwipeVH.kt  SoundsSwipeAdapter.kt
app/src/main/java/ru/sheckspir/petapplication/model/: RockAlbum.kt  RockSound.kt  RocksGenerator.kt
app/src/main/res/drawable/: ic_boy_face.xml
app/src/main/res/layout/: activity_main.xml  fragment_expandable.xml  fragment_image_loader.xml  fragment_recycler.xml  fragment_swipable.xml  item_add_button.xml  item_album_group.xml  item_image_view.xml  item_sound.xml  item_swipable.xml
gradle/wrapper/: gradle-wrapper.properties
